{
  "name": "tawkit-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "biome:check": "biome check --no-errors-on-unmatched .",
    "biome:fix": "biome check --write --no-errors-on-unmatched .",
    "typecheck": "tsc --noEmit",
    "knip": "pnpm dlx knip",
    "prettier:md:check": "prettier --check \"**/*.md\" --ignore-path .prettierignore",
    "prettier:md:write": "prettier --write \"**/*.md\" --ignore-path .prettierignore",
    "mdlint:check": "markdownlint \"**/*.md\" -i .prettierignore",
    "mdlint:fix": "markdownlint --fix \"**/*.md\" -i .prettierignore"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "husky": "^9.1.6",
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.45.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  }
}
